MW5Clans/Mods/ClannerAI/Config/DefaultClannerAI.ini	2026-02-19T20:25:29.944Z
MW5Clans/Mods/ClannerAI/Config/InstanceTypes.ini	2025-08-10T12:08:49.439Z
MW5Clans/Mods/ClannerAI/Config/Input/ClannerAIInput.ini	2025-08-10T12:08:49.449Z
MW5Clans/Mods/ClannerAI/Config/Tags/ClannerAITags.ini	2025-08-10T12:08:49.454Z
ue.projectstore	2026-02-19T20:36:43.927Z
MW5Clans/Content/ModOverride/Game/AI/Mech/Behaviors/Combat/EQS_RangedCircle.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/ModOverride/Game/AI/_common/MWUnitBlackboard.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/Game/AI/Tasks/BTTask_Range_MechFireAtCombatTarget.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/Game/AI/Tasks/BTTask_MechFireStrafe.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/Game/AI/Decorators/BTDecorator_CheckEnemyHealth.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/Game/AI/Tasks/BTTask_MechClassPriority.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/ModOverride/Game/KelAI/KelMechAIController.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/Game/AI/Mech/AI-Accuracy-Tuned.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/Game/AI/Services/BTService_PickCombatTactic_RangeBased.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/ModOverride/DLC01_0/KelAI/Behaviors/BT_ClanElemental_LegacyCombat.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/ModOverride/Game/AI/Mech/Behaviors/Follow/BT_AllyMechFightWhileFollowing.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/Game/AI/Services/BTService_CheckForHit.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/ModOverride/Game/AI/Mech/Configs/LanceMateBehaviorConfig.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/ModOverride/DLC01_0/KelAI/PlayerSquadElementalBehaviorConfig.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/ModOverride/Game/AI/Mech/Behaviors/BT_AllyMechMasterTree.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Content/Game/AI/Decorators/BTDecorator_SortByMechClass.uasset	1601-01-01T00:00:00.000Z
MW5Clans/Mods/ClannerAI/AssetRegistry.bin	1601-01-01T00:00:00.000Z
MW5Clans/Content/Paks/ClannerAIMW5Clans-Windows.pak	2026-02-19T20:37:03.737Z
