/ClannerAI/Game/AI/BTDecorator_CheckEnemyHealth
/ClannerAI/Game/AI/BTDecorator_SortByMechClass
/ClannerAI/Game/AI/BTService_CheckForHit
/ClannerAI/Game/AI/BTService_PickCombatTactic_RangeBased
/ClannerAI/Game/AI/Mech/AI-Accuracy-Tuned
/ClannerAI/Game/AI/Mech/Behaviours/Combat/BTTask_MechClassPriority
/ClannerAI/Game/AI/Mech/Behaviours/Combat/BTTask_MechFireStrafe
/ClannerAI/ModOverride/DLC01_0/KelAI/Behaviors/BT_ClanElemental_LegacyCombat
/ClannerAI/ModOverride/DLC01_0/KelAI/ClanElementalBehaviorConfig
/ClannerAI/ModOverride/DLC01_0/KelAI/PlayerSquadElementalBehaviorConfig
/ClannerAI/ModOverride/Game/AI/_common/MWUnitBlackboard
/ClannerAI/ModOverride/Game/AI/Mech/Behaviors/BT_AllyMechMasterTree
/ClannerAI/ModOverride/Game/AI/Mech/Behaviors/Follow/BT_AllyMechFightWhileFollowing
/ClannerAI/ModOverride/Game/AI/Mech/Configs/LanceMateBehaviorConfig
/ClannerAI/ModOverride/Game/KelAI/KelMechAIController