/ClannerAI/Game/AI/Decorators/BTDecorator_CheckEnemyHealth
/ClannerAI/Game/AI/Decorators/BTDecorator_SortByMechClass
/ClannerAI/Game/AI/Mech/AI-Accuracy-Tuned
/ClannerAI/Game/AI/Services/BTService_CheckForHit
/ClannerAI/Game/AI/Services/BTService_PickCombatTactic_RangeBased
/ClannerAI/Game/AI/Tasks/BTTask_MechClassPriority
/ClannerAI/Game/AI/Tasks/BTTask_MechFireStrafe
/ClannerAI/Game/AI/Tasks/BTTask_Range_MechFireAtCombatTarget
/ClannerAI/ModOverride/DLC01_0/KelAI/Behaviors/BT_ClanElemental_LegacyCombat
/ClannerAI/ModOverride/DLC01_0/KelAI/PlayerSquadElementalBehaviorConfig
/ClannerAI/ModOverride/Game/AI/_common/MWUnitBlackboard
/ClannerAI/ModOverride/Game/AI/Mech/Behaviors/BT_AllyMechMasterTree
/ClannerAI/ModOverride/Game/AI/Mech/Behaviors/Combat/EQS_RangedCircle
/ClannerAI/ModOverride/Game/AI/Mech/Behaviors/Follow/BT_AllyMechFightWhileFollowing
/ClannerAI/ModOverride/Game/AI/Mech/Configs/LanceMateBehaviorConfig
/ClannerAI/ModOverride/Game/KelAI/KelMechAIController